import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'change_language': 'Change Language',
          'Summary': 'Summary',
          'Mosque': 'Mosque',
          'Total': 'Total',
          'Proceed': 'Proceed',
          'Change Language': 'Change Language',
          'English': 'English',
          'Español': 'Español',
          'العربية': 'العربية',
          'Privacy Policy': 'Privacy Policy',
          'Terms & Conditions': 'Terms & Conditions',
          'Home': 'Home',
          'Added': 'Added',
          'Select': 'Select',
          'Complete Payment': 'Complete Payment',
          'Choose Mosques': 'Choose Mosques',
          'Continue': 'Continue',
          'Enable Location Service': 'Enable Location Service',
          'Location services are disabled. Please enable them to proceed.': 'Location services are disabled. Please enable them to proceed.',
          'Go to Settings': 'Go to Settings',
          'Cancel': 'Cancel',
          'Add Notes': 'Add Notes',
          'Skip Receiver Details': 'Skip Receiver Details',
          'Receiver Name (Optional)': 'Receiver Name (Optional)',
          'Phone Number (Optional)': 'Phone Number (Optional)',
          'Description (Optional)': 'Description (Optional)',
          'Card Details': 'Card Details',
          'Total Amount': 'Total Amount',
          'Debit Card': 'Debit Card',
          'BD ': 'BD ',
        },
        'ar_SA': {
          'change_language': 'تغيير اللغة',
          'Summary': 'ملخص',
          'Mosque': 'مسجد',
          'Total': 'الكل',
          'Proceed': 'متابعة',
          'Change Language': 'تغيير اللغة',
          'English': 'الانجليزية',
          'Español': 'الإسبانية',
          'العربية': 'العربية',
          'Privacy Policy': 'سياسة الخصوصية',
          'Terms & Conditions': 'شروط الخدمة',
          'Home': 'الرئيسية',
          'Added': 'تمت الإضافة',
          'Select': 'اختر',
          'Complete Payment': 'أكمل الدفع',
          'Choose Mosques': 'أختار المساجد',
          'Continue': 'متابعة',
          'Enable Location Service': 'تفعيل خدمات الموقع',
          'Location services are disabled. Please enable them to proceed.': 'خدمات الموقع معطلة. يرجى تمكينها لمواصلة.',
          'Go to Settings': 'اذهب إلى الإعدادات',
          'Cancel': 'إلغاء',
          'Add Notes': 'أضف ملاحظات',
          'Skip Receiver Details': 'تخطي تفاصيل المستلم',
          'Receiver Name (Optional)': 'اسم المستلم (اختياري)',
          'Phone Number (Optional)': 'رقم الهاتف (اختياري)',
          'Description (Optional)': 'الوصف (اختياري)',
          'Card Details': 'تفاصيل البطاقة',
          'Total Amount': 'المبلغ الإجمالي',
          'Debit Card': 'بطاقة السحب الآلي',
          'BD ': 'د۰ب ',
        },
      };
}